{
  "name": "soul-fresh-v3",
  "version": "0.0.1",
  "description": "soul-fresh website",
  "scripts": {
    "test": "test",
    "start": "webpack-dev-server --open",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soulfresh/soul-fresh-v3.git"
  },
  "author": "Marc Wren",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soulfresh/soul-fresh-v3/issues"
  },
  "homepage": "https://github.com/soulfresh/soul-fresh-v3#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^8.0.5",
    "copyfiles": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "html-loader": "^0.5.5",
    "pug": "^2.0.3",
    "pug-html-loader": "^1.1.5",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  }
}
